<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="line_view_form">
            <field name="model">contract.line</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Contract Line" cursor="product">
                    <label name="contract"/>
                    <field name="contract" colspan="3"/>
                    <notebook colspan="4">
                        <page string="General" id="general">
                            <label name="type"/>
                            <field name="type"/>
                            <label name="sequence"/>
                            <field name="sequence"/>
                            <label name="product"/>
                            <field name="product">
                                <tree string="Products">
                                    <field name="name"/>
                                    <field name="code"/>
                                    <field name="list_price_uom"/>
                                    <field name="cost_price_uom"/>
                                    <field name="default_uom"/>
                                    <field name="active"/>
                                </tree>
                            </field>
                            <newline/>
                            <label name="description"/>
                            <field name="description" colspan="3"/>
                            <label name="quantity"/>
                            <field name="quantity"/>
                            <label name="unit"/>
                            <field name="unit"/>
                            <label name="unit_price"/>
                            <field name="unit_price"/>
                            <label name="amount"/>
                            <field name="amount"/>
                            <field name="taxes" colspan="4"/>
                        </page>
                        <page string="Notes" id="notes">
                            <separator name="note" colspan="4"/>
                            <field name="note" colspan="4"/>
                        </page>
                    </notebook>
                    <field name="unit_digits" invisible="1" colspan="4"/>
                    <!--<field name="party_lang" invisible="1" colspan="4"/>-->
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="line_view_tree">
            <field name="model">contract.line</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <![CDATA[
                <tree string="Contract Lines" sequence="sequence">
                    <field name="contract"/>
                    <field name="type"/>
                    <field name="product"/>
                    <field name="description"/>
                    <field name="quantity"/>
                    <field name="unit"/>
                    <field name="unit_price"/>
                    <field name="taxes"/>
                    <field name="amount"/>
                    <field name="sequence" tree_invisible="1"/>
                    <field name="unit_digits" tree_invisible="1"/>
                    <!--<field name="currency_digits" tree_invisible="1"/>-->
                </tree>
                ]]>
            </field>
        </record>

        <record model="ir.model.access" id="access_line_default">
            <field name="model" search="[('model', '=', 'contract.line')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_line">
            <field name="model" search="[('model', '=', 'contract.line')]"/>
            <field name="group" ref="contract.group_contract"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_line_manager">
            <field name="model" search="[('model', '=', 'contract.line')]"/>
            <field name="group" ref="contract.group_contract_manager"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.ui.view" id="contract_view_form">
            <field name="model">contract.contract</field>
            <field name="inherit" ref="contract.contract_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath
                        expr="/form/notebook/page[@id=&quot;general&quot;]"
                        position="after">
                        <page string="Subject" id="subject" col="6">
                            <separator string="Invoice Automation" id="subject_invoice"
                                    colspan="2" states="{'invisible': Or(Not(Bool(Eval('has_invoice_automation'))), Not(Bool(Eval('automation'))))}"/>
                            <separator string="General" id="subject_general"
                                    colspan="4"/>
                            <label name="invoice_type"/>
                            <field name="invoice_type"/>

                            <label name="currency"/>
                            <field name="currency"/>
                            <label name="untaxed_amount"/>
                            <field name="untaxed_amount"/>
                            <label name="invoice_address"/>
                            <field name="invoice_address">
                                <form string="Addresses" col="6">
                                    <label name="party"/>
                                    <field name="party" colspan="5" readonly="1"/>
                                    <label name="name"/>
                                    <field name="name"/>
                                    <group colspan="2" col="20" id="checkboxes">
                                        <label name="active"/>
                                        <field name="active"
                                            xexpand="0" width="25"/>
                                        <!-- Add here some checkboxes ! -->
                                    </group>
                                    <newline/>
                                    <label name="street"/>
                                    <field name="street"/>
                                    <label name="streetbis"/>
                                    <field name="streetbis"/>
                                    <newline/>
                                    <label name="zip"/>
                                    <field name="zip"/>
                                    <label name="city"/>
                                    <field name="city"/>
                                    <newline/>
                                    <label name="country"/>
                                    <field name="country"/>
                                    <label name="subdivision"/>
                                    <field name="subdivision"/>
                                </form>
                            </field>
                            <label string='' id="empty" colspan="2"/>
                            <label name="tax_amount"/>
                            <field name="tax_amount"/>
                            <newline/>
                            <label name="payment_term"/>
                            <field name="payment_term"/>
                            <label string='' id="empty2" colspan="2"/>
                            <label name="total_amount"/>
                            <field name="total_amount"/>
                            <field name="lines" colspan="6"/>
                        </page>
                        <page string="Invoices" id="invoices"
                                states="{'invisible': Not(In(
                                        %(contract.group_contract_manager)d,
                                        Eval('groups', [])))}">
                            <field name="invoices" colspan="4"/>
                        </page>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="contract.action.type" id="action_type_invoice">
            <field name="model">contract.contract</field>
            <field name="function">create_invoice_action</field>
            <field name="name">Create Invoice</field>
        </record>
        <record model="contract.party.type" id="party_type_invoice">
            <field name="name">Invoice Recipient</field>
            <field name="code">invoice_recipient</field>
        </record>
        <record model="contract.party.type" id="party_type_service">
            <field name="name">Service Recipient</field>
            <field name="code">service_recipient</field>
        </record>

        <record model="ir.model.access" id="access_contract_contract_account_invoice_default">
            <field name="model" search="[('model', '=', 'contract.contract-account.invoice')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_contract_contract_account_invoice">
            <field name="model" search="[('model', '=', 'contract.contract-account.invoice')]"/>
            <field name="group" ref="contract.group_contract"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_contract_contract_account_invoice_manager">
            <field name="model" search="[('model', '=', 'contract.contract-account.invoice')]"/>
            <field name="group" ref="contract.group_contract_manager"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="access_contract_line_account_invoice_line_default">
            <field name="model" search="[('model', '=', 'contract.line-account.invoice.line')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_contract_line_account_invoice_line">
            <field name="model" search="[('model', '=', 'contract.line-account.invoice.line')]"/>
            <field name="group" ref="contract.group_contract"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_contract_line_account_invoice_line_manager">
            <field name="model" search="[('model', '=', 'contract.line-account.invoice.line')]"/>
            <field name="group" ref="contract.group_contract_manager"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="access_contract_line_account_tax_default">
            <field name="model" search="[('model', '=', 'contract.line-account.tax')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_contract_line_account_tax">
            <field name="model" search="[('model', '=', 'contract.line-account.tax')]"/>
            <field name="group" ref="contract.group_contract"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_contract_line_account_tax_manager">
            <field name="model" search="[('model', '=', 'contract.line-account.tax')]"/>
            <field name="group" ref="contract.group_contract_manager"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
    </data>
</tryton>
